.root {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
}

/* Panel chính */
.property-panel {
    background-color: rgba(25, 25, 25, 0.95);
    width: 60%;
    height: 80%;
    align-self: center;
    margin-top: 5%;
    padding: 20px;
    border-radius: 15px;
}

/* Tiêu đề chính */
.property-title {
    font-size: 32px;
    color: white;
    -unity-text-align: middle-center;
    margin-bottom: 20px;
    -unity-font-style: bold;
}

/* Khu vực cuộn danh sách */
.property-list {
    flex-grow: 1;
}

/* Header của mỗi Section */
.section-header {
    font-size: 20px;
    color: rgb(178, 204, 255);
    -unity-font-style: bold;
    margin-top: 15px;
    margin-bottom: 5px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(127, 127, 127);
}

/* Container chứa một dòng thuộc tính (Label và Value) */
.property-container {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 8px;
    padding-bottom: 8px;
}

/* Tên thuộc tính */
.property-name {
    color: white;
    font-size: 16px;
}

/* Giá trị thuộc tính */
.property-value {
    color: yellow;
    font-size: 16px;
    -unity-font-style: bold;
}

/* Container cho item trong Dictionary (thụt lề) */
.dict-item-container {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 20px;
}

/* Tên key trong Dictionary */
.dict-item-name {
    color: rgb(200, 200, 200);
    font-size: 14px;
}

/* Giá trị value trong Dictionary */
.dict-item-value {
    color: rgb(255, 200, 0);
    font-size: 14px;
}