.root {
    height: 100%;
    
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
}

.container {
    width: 20%;
    height: 40%;

    align-self: flex-end;
    
    flex-direction: column;
    background-color: rgba(255, 228, 196, 0.95);

    border-width: 2px;
    border-radius: 16px;
    border-color: lightslategray;
    padding: 20px;
}

.header {
    width: 100%;
    height: 10%;

    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom-width: 3px;
    border-bottom-color: #6e6d6d;
}

.header__title {
    font-size: 20px;
    -unity-font-style: bold;

    margin-bottom: 8px;
    -unity-text-align: middle-center;

    color: black;
}

.content {
    flex-grow: 1;
    
    flex-direction: row;
    
    border-radius: 16px;
    padding: 8px 4px;
}

.content .content__title {
    color: coral;
    font-size: 18px;
    -unity-font-style: bold;
}
.content .content__text {
    color: black;
    font-size: 16px;
    -unity-font-style: bold;
}

.content-left {
    width: 40%;
    
    margin-right: 10%;
}

.content-right {
    flex-grow: 1;
}

.content-left__level {
}

.award-container {
}

.award-container__award {
}

.footer {
    height: 10%;
    
    flex-direction: row;
    justify-content: center;
}

.footer__attack-button {
    width: 100px;
    height: 100%;
    
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 18px;
    
    border-radius: 12px;
    border-width: 2px;
    
    transition-property: scale;
    transition-duration: 0.2s;
}

.footer__attack-button:hover {
    scale: 1.1;
}

.button-active {
    background-color: #ff6347;
    border-color: #ff4500;
}

.button-disabled {
    background-color: #d3d3d3;
    border-color: #a9a9a9;
}