.container {
    width: 40%;
    height: 80%;

    align-self: flex-end;
    flex-direction: column;

    margin-right: 5%;
    margin-top: 5%;

    background-color: rgba(25, 25, 25, 0.95);

    border-width: 2px;
    border-radius: 16px;
    border-color: lightslategray;
    padding: 20px;
}

.header {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 24px;
    border-bottom-width: 3px;
    border-bottom-color: #6e6d6d;
}

.header__title {
    font-size: 28px;
    -unity-font-style: bold;

    margin-bottom: 8px;
    -unity-text-align: middle-center;

    color: #FFD700;
}

.content {
    height: 40%;
    
    flex-direction: row;

    background-color: rgba(255, 228, 196, 0.9);

    border-radius: 16px;
    padding: 24px 16px 32px;
}

.content .content__title {
    color: coral;
    font-size: 32px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    
    border-bottom-color: chocolate;
    border-bottom-width: 2px;
}

.content .content__text {
    color: black;
    font-size: 24px;
    -unity-font-style: bold;
}

.content-left {
    width: 40%;
    
    padding-right: 16px;
    border-right-color: black;
    border-right-width: 2px;
}

.content-right {
    flex-grow: 1;
    
    margin-left: 16px;
}

.content-left__level {
}

.award-container {
}

.award-container__award {
}

.footer {
    margin-top: 32px;
    padding: 12px;
    
    flex-direction: row;
    justify-content: center;
}

.footer__attack-button {
    width: 40%;
    height: 64px;
    
    -unity-text-align: middle-center;
    font-size: 26px;
    -unity-font-style: bold;
    
    border-radius: 12px;
}

.footer__attack-button:hover {
    background-color: #f0e68c;
}