.detail-item {
    width: 180px;
    height: 120px;

    flex-direction: column;
    
    padding: 4px;
    background-color: cornsilk;

    border-width: 2px;
    border-color: black;
    border-radius: 12px;
}

/* NAME TEXT */
.detail-item__name {
    height: 20px;
    width:100%;
    
    -unity-text-align: middle-center;
    font-size: 18px;
    -unity-font-style: bold;
}

/* CONTAINER */
.detail-item__container {
    width: 100%;
    height: 100%;
    
    flex-direction: row;
}

/* SMALL IMAGE */
.detail-item__container__image {
    width: 40%;
}

/* COST TEXT */
.detail-item__container__text {
    flex-grow: 1;
    
    margin-left: 6px;
    
    font-size: 14px;
    -unity-font-style: bold;
}