/* ========================================================
   WAVE LAYOUT (Nằm dưới cùng, căn giữa màn hình)
======================================================== */
.main-foldout {
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    align-items: center;

    --container-hidden-translate: 92px;
    --container-bottom: 12px;
    --content-height: 80px;
}

/* Main container cấu trúc dạng cột dọc, bám đáy */
.foldout-element__container {
    width: 40%;

    flex-direction: column;
    position: absolute;
    bottom: var(--container-bottom);

    background-color: rgba(139, 69, 19, 0.85);

    border-width: 3px;
    border-color: rgba(255, 127, 80, 0.3);
    border-radius: 12px;

    /* Thiết lập Animation trượt dọc */
    transition-property: translate;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

/* Ẩn: Trượt chìm xuống dưới 150px (chừa lại thanh foldout) */
.foldout-element__container--hidden {
    translate: 0 var(--container-hidden-translate);
}

/* Hiện: Kéo toàn bộ lên vị trí 0 */
.foldout-element__container--visible {
    translate: 0 0;
}

.foldout-element__header {
    width: 100%;
    height: 32px;
}

.header__title {
    color: white;
    font-size: 22px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

/* Vùng chứa các loại quân bên trong container (xếp ngang hàng) */
.foldout-element__content {
    width: 100%;
    height: var(--content-height);
    flex-grow: 1;

    flex-direction: row;
    justify-content: space-around;

    padding: 8px;
}

/* ========================================================
   WAVE ELEMENT STYLES
======================================================== */

.army-storage {
    flex: 1;
    height: 100%;

    flex-direction: column;
    justify-content: center;

    border-left-width: 1px;
    border-left-color: antiquewhite;
    border-right-width: 1px;
    border-right-color: antiquewhite;
}

.army-storage > VisualElement {
    width: 100%;
    flex-direction: row;
    justify-content: center;
}

.army-storage Label {
    font-size: 18px;
    -unity-font-style: bold;
}

/* Style cho Text kế thừa từ base */
.army-storage__label {
    color: black;
}

.army-storage__value {
    color: #ffd700;
}

/* Style cho các nút điều chỉnh */
.button-area > Button {
    width: 32px;
    height: 32px;
    margin-left: 6px;
    margin-right: 6px;
    background-color: #444;
    color: white;
    font-size: 16px;
    -unity-font-style: bold;
    
    border-radius: 8px;
    border-width: 0;

    transition-property: background-color, scale, transform;
    transition-duration: 0.2s;
}

.button-area > Button:hover {
    background-color: #666;
    scale: 1.2;
    translate: 0 -2px;
}