/* --- ARMY SLOT ITEM --- */
.army-slot-wrapper {
    width: 100%;
    height: 32px;
}

.army-slot-container {
    flex-direction: row;
    background-color: rgb(45, 45, 56);
    border-color: rgb(75, 85, 99);
    border-width: 1px;
    border-radius: 6px;
    padding: 4px;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
}

.army-slot-container:hover {
    background-color: rgb(63, 63, 78);
    border-color: rgb(156, 163, 175);
}

.army-slot-icon {
    width: 20px;
    height: 20px;
    background-color: rgb(30, 30, 36);
    border-color: rgb(75, 85, 99);
    border-width: 1px;
    border-radius: 4px;
    margin-right: 8px;
}

.army-slot-progress {
    flex-grow: 1;
    margin: 0; /* Remove default margin */
}

/* OVERRIDE UNITY DEFAULT PROGRESS BAR TO MATCH DARK THEME */
.army-slot-progress .unity-progress-bar__background {
    background-color: rgb(30, 30, 36);
    border-color: rgb(75, 85, 99);
    border-width: 1px;
    border-radius: 4px;
}

.army-slot-progress .unity-progress-bar__progress {
    background-color: rgb(59, 130, 246); /* Blueish matching standard theme */
    border-radius: 3px;
    margin: 0;
}

.army-slot-cancel-btn {
    width: 20px;
    height: 20px;
    background-color: rgb(220, 38, 38); /* red-600 */
    border-radius: 4px;
    color: white;
    -unity-font-style: bold;
    padding: 0;
    margin-left: 4px;
}

.army-slot-cancel-btn:hover {
    background-color: rgb(248, 113, 113); /* red-400 */
}