/* --- ARMY BEHAVIOUR LAYOUT --- */

/* LEFT CONTAINER: INFO */
.army-info-panel {
    width: 160px;
    padding: 8px;
    border-right-width: 2px;
    border-right-color: rgb(75, 85, 99); /* border-gray-600 */
    justify-content: flex-start;
}

.army-info-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(75, 85, 99);
    padding-bottom: 4px;
}

.army-info-rate {
    font-size: 12px;
    color: rgb(156, 163, 175); /* text-gray-400 */
    white-space: normal;
}

/* RIGHT CONTAINER: SLOTS */
.army-slots-panel {
    flex-grow: 1;
    flex-direction: column;
    padding: 0 12px;
}

.army-slots-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(75, 85, 99);
    padding-bottom: 4px;
}

.army-slots-container {
    flex-grow: 1;
    flex-direction: column;
}

.army-slots-container > * {
    margin-bottom: 6px;
}