.root {
    flex-direction: row;

    justify-content: center;
    align-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    
    background-color: rgba(169, 169, 169, 0.4);
}

Label {
    -unity-font-style: bold;
    white-space: normal;
}

.container {
    width: 380px;
    height: 280px;
    flex-direction: column;

    padding: 12px;

    background-color: #f0ffff;
    border-radius: 16px;
}

.header {
    height: 20%;

    margin-bottom: 8px;
    -unity-text-align: middle-center;
}

.title {
    font-size: 36px;
    color: darkcyan;
}

.content {
    flex-grow: 1;

    padding: 4px 16px 4px;
    margin: 4px;
    background-color: antiquewhite;

    border-radius: 16px;
}

.content-text {
    font-size: 24px;
}

