/* --- BASE PANEL --- */
.base-root-panel {
    height: 100%;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
}

.main-container {
    margin-left: 2%;
    margin-bottom: 1%;
    
    width:30%;
}

/* --- CONTAINERS --- */
.behaviour-layout-container {
    background-color: rgb(35, 35, 44); /* #23232c */
    border-color: rgb(75, 85, 99); /* border-gray-600 */
    border-width: 2px;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 8px;
    align-items: stretch;
}

.building-layout-container {
    background-color: rgb(35, 35, 44); /* #23232c */
    border-color: rgb(75, 85, 99); /* border-gray-600 */
    border-width: 2px;
    border-radius: 8px;
    padding: 16px;
    flex-direction: column;
}

/* ========================================== */
/* 1. MAIN CONTENT ROW (Image + Info)         */
/* ========================================== */
.building-main-content-row {
    flex-direction: row;
    width: 100%;
}

/* LEFT: Image */
.building-image {
    width: 100px;
    height: 100px;
    background-color: rgb(55, 65, 81); /* bg-gray-700 */
    border-color: rgb(107, 114, 128); /* border-gray-500 */
    border-width: 2px;
    border-radius: 8px;
    margin-right: 16px;
}

/* RIGHT: Info Column */
.building-info-col {
    flex-direction: column;
    flex-grow: 1;
}

/* Header & Title */
.building-header-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.building-title-container {
    flex-direction: row;
    align-items: center;
}

.building-title {
    font-size: 16px;
    -unity-font-style: bold;
    color: white;
}

.label-level {
    font-size: 14px;
    color: rgb(250, 204, 21); /* text-yellow-400 */
    -unity-font-style: bold;
    margin-left: 8px;
}

/* Hiệu suất (Ratio) */
.ratio-container {
    flex-direction: row;
    align-items: center;
    /*background-color: rgb(30, 30, 36); !* #1e1e24 *!*/
    /*border-color: rgb(75, 85, 99); !* border-gray-600 *!*/
    /*border-width: 1px;*/
    /*border-radius: 4px;*/
    padding: 4px 6px;
}

.ratio-title {
    font-size: 11px;
    color: rgb(156, 163, 175); /* text-gray-400 */
    margin-right: 4px;
}

.ratio-value {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(34, 197, 94); /* Chuyển màu xanh từ C# sang USS */
}

/* Description */
.building-desc {
    background-color: rgb(30, 30, 36); /* #1e1e24 */
    border-color: rgb(75, 85, 99); /* border-gray-600 */
    border-width: 1px;
    border-radius: 4px;
    padding: 8px;
    margin-top: 8px;
    height: 55px; /* Giới hạn chiều cao */
    font-size: 12px;
    color: rgb(156, 163, 175); /* text-gray-400 */
    white-space: normal;
    overflow: hidden;
}

/* ========================================== */
/* 2. FOOTER ROW (Actions)                    */
/* ========================================== */
.building-footer-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 10px;
}

/* Nút Phá Hủy */
.btn-destroy {
    background-color: transparent;
    border-color: rgb(127, 29, 29); /* border-red-900 */
    border-width: 1px;
    color: rgb(248, 113, 113); /* text-red-400 */
    -unity-font-style: bold;
    font-size: 12px;
    padding: 6px 10px;
    border-radius: 8px;
}

.btn-destroy:hover {
    background-color: rgba(127, 29, 29, 0.5); /* Đỏ sẫm khi hover */
}

/* Quản lý Nông dân */
.villagers-control-container {
    width: auto;
    flex-direction: row;
    align-items: center;
    /*background-color: rgb(30, 30, 36); !* #1e1e24 *!*/
    /*border-color: rgb(43, 115, 218); !* border-blueish *!*/
    border-width: 1px;
    border-radius: 6px;
    padding: 4px;
}

.btn-villager-math {
    width: 26px;
    height: 26px;
    background-color: rgb(63, 63, 78); /* #3f3f4e */
    border-width: 0;
    border-radius: 4px;
    color: white;
    -unity-font-style: bold;
    padding: 0;
    margin: 0;
}

.btn-villager-math:hover {
    background-color: rgb(82, 82, 102); /* #525266 */
}

.btn-villager-math:disabled {
    opacity: 0.5;
}

.label-villagers-count {
    width: 50px;
    -unity-text-align: middle-center;
    font-size: 14px;
    -unity-font-style: bold;
    color: white;
}

/* Nâng cấp Container */
.upgrade-container {
    flex-direction: column;
    align-items: flex-end;
}

.building-upgrade-cost-hint {
    font-size: 10px;
    color: rgb(156, 163, 175); /* text-gray-400 */
    margin-bottom: 4px;
}

.btn-upgrade {
    background-color: rgb(37, 99, 235); /* bg-blue-600 */
    border-color: rgb(30, 58, 138); /* border-blue-800 */
    border-width: 1px;
    color: white;
    -unity-font-style: bold;
    font-size: 12px;
    padding: 6px 14px;
    border-radius: 8px;
}

.btn-upgrade:hover {
    background-color: rgb(59, 130, 246); /* bg-blue-500 */
}

/* --- BEHAVIOUR SHARED --- */
.behaviour-title {
    -unity-font-style: bold;
    margin-bottom: 5px;
}