%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: D_Walk_0
      m_Hash: 104460767
      m_Sprite: {fileID: 6808733625049879353, guid: a80af1f8ed13e6e43a439e1a106e3b1e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6808733625049879353, guid: a80af1f8ed13e6e43a439e1a106e3b1e, type: 3}
    - m_Name: D_Walk_5
      m_Hash: 911410512
      m_Sprite: {fileID: -2797495979863899995, guid: a80af1f8ed13e6e43a439e1a106e3b1e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2797495979863899995, guid: a80af1f8ed13e6e43a439e1a106e3b1e, type: 3}
    - m_Name: D_Walk_0_0
      m_Hash: 372899499
      m_Sprite: {fileID: 6808733625049879353, guid: a80af1f8ed13e6e43a439e1a106e3b1e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6808733625049879353, guid: a80af1f8ed13e6e43a439e1a106e3b1e, type: 3}
    - m_Name: D_Walk_1
      m_Hash: 826196297
      m_Sprite: {fileID: 2958005836100429432, guid: a80af1f8ed13e6e43a439e1a106e3b1e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2958005836100429432, guid: a80af1f8ed13e6e43a439e1a106e3b1e, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Move
    m_Hash: 252483654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: D_Walk_0
      m_Hash: 104460767
      m_Sprite: {fileID: 6808733625049879353, guid: a80af1f8ed13e6e43a439e1a106e3b1e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6808733625049879353, guid: a80af1f8ed13e6e43a439e1a106e3b1e, type: 3}
    - m_Name: D_Walk_1
      m_Hash: 826196297
      m_Sprite: {fileID: 2958005836100429432, guid: a80af1f8ed13e6e43a439e1a106e3b1e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2958005836100429432, guid: a80af1f8ed13e6e43a439e1a106e3b1e, type: 3}
    - m_Name: D_Walk_2
      m_Hash: 674730227
      m_Sprite: {fileID: -1961275858478782969, guid: a80af1f8ed13e6e43a439e1a106e3b1e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1961275858478782969, guid: a80af1f8ed13e6e43a439e1a106e3b1e, type: 3}
    - m_Name: D_Walk_3
      m_Hash: 523280485
      m_Sprite: {fileID: 5229588018383845667, guid: a80af1f8ed13e6e43a439e1a106e3b1e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5229588018383845667, guid: a80af1f8ed13e6e43a439e1a106e3b1e, type: 3}
    - m_Name: D_Walk_4
      m_Hash: 22296006
      m_Sprite: {fileID: 833268405067969473, guid: a80af1f8ed13e6e43a439e1a106e3b1e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 833268405067969473, guid: a80af1f8ed13e6e43a439e1a106e3b1e, type: 3}
    - m_Name: D_Walk_5
      m_Hash: 911410512
      m_Sprite: {fileID: -2797495979863899995, guid: a80af1f8ed13e6e43a439e1a106e3b1e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2797495979863899995, guid: a80af1f8ed13e6e43a439e1a106e3b1e, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: D_Special_0
      m_Hash: 954675960
      m_Sprite: {fileID: 2004999776886999446, guid: 30caf077a1a6b5e4686162b7ebfefd01, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2004999776886999446, guid: 30caf077a1a6b5e4686162b7ebfefd01, type: 3}
    - m_Name: D_Special_1
      m_Hash: 266338926
      m_Sprite: {fileID: -2159291078098136830, guid: 30caf077a1a6b5e4686162b7ebfefd01, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2159291078098136830, guid: 30caf077a1a6b5e4686162b7ebfefd01, type: 3}
    - m_Name: D_Special_2
      m_Hash: 384390100
      m_Sprite: {fileID: -2954890479534804908, guid: 30caf077a1a6b5e4686162b7ebfefd01, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2954890479534804908, guid: 30caf077a1a6b5e4686162b7ebfefd01, type: 3}
    - m_Name: D_Special_3
      m_Hash: 569271106
      m_Sprite: {fileID: -4537208912240489606, guid: 30caf077a1a6b5e4686162b7ebfefd01, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4537208912240489606, guid: 30caf077a1a6b5e4686162b7ebfefd01, type: 3}
    - m_Name: D_Special_4
      m_Hash: 1066071777
      m_Sprite: {fileID: -5958819095777534067, guid: 30caf077a1a6b5e4686162b7ebfefd01, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5958819095777534067, guid: 30caf077a1a6b5e4686162b7ebfefd01, type: 3}
    - m_Name: D_Special_5
      m_Hash: 143509111
      m_Sprite: {fileID: -1864442812724683343, guid: 30caf077a1a6b5e4686162b7ebfefd01, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1864442812724683343, guid: 30caf077a1a6b5e4686162b7ebfefd01, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Dead
    m_Hash: 219670042
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: D_Death_0
      m_Hash: 473819861
      m_Sprite: {fileID: 4292648507269747097, guid: e9783813e4a7b2c43855ec372878be4a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4292648507269747097, guid: e9783813e4a7b2c43855ec372878be4a, type: 3}
    - m_Name: D_Death_1
      m_Hash: 725277251
      m_Sprite: {fileID: 2224163258514208661, guid: e9783813e4a7b2c43855ec372878be4a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2224163258514208661, guid: e9783813e4a7b2c43855ec372878be4a, type: 3}
    - m_Name: D_Death_2
      m_Hash: 842238969
      m_Sprite: {fileID: 6894151179664037389, guid: e9783813e4a7b2c43855ec372878be4a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6894151179664037389, guid: e9783813e4a7b2c43855ec372878be4a, type: 3}
    - m_Name: D_Death_3
      m_Hash: 87341935
      m_Sprite: {fileID: 9193826506098663565, guid: e9783813e4a7b2c43855ec372878be4a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 9193826506098663565, guid: e9783813e4a7b2c43855ec372878be4a, type: 3}
    - m_Name: D_Death_4
      m_Hash: 458239692
      m_Sprite: {fileID: 7470103261667125919, guid: e9783813e4a7b2c43855ec372878be4a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7470103261667125919, guid: e9783813e4a7b2c43855ec372878be4a, type: 3}
    - m_Name: D_Death_5
      m_Hash: 743906906
      m_Sprite: {fileID: 2513419813702969998, guid: e9783813e4a7b2c43855ec372878be4a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2513419813702969998, guid: e9783813e4a7b2c43855ec372878be4a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: a6098434cefb96c4ba59ddd6ba7d999e
  m_ModificationHash: 639085282305618323
  m_Version: 1
