/* --- CAPACITY RESOURCE BEHAVIOUR ELEMENTS --- */
.title-capacity {
    color: rgb(156, 163, 175); /* text-gray-400 */
    font-size: 12px;
    -unity-font-style: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
    -unity-text-align: middle-center;
}

.capacity-row {
    flex-direction: row;
    align-items: center;
    background-color: rgb(30, 30, 36); /* bg-[#1e1e24] */
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 6px;
    border-color: rgb(75, 85, 99); /* border-gray-600 */
    border-width: 1px;
    margin-top: 5px;
}

.capacity-icon-placeholder {
    width: 32px;
    height: 32px;
    background-color: rgb(249, 115, 22); /* bg-orange-500 */
    border-radius: 16px; /* Bo tròn tuyệt đối thành avatar tròn */
    margin-right: 12px;
    justify-content: center;
    align-items: center;
}

.capacity-name {
    color: white;
    -unity-font-style: bold;
    font-size: 16px;
    flex-grow: 1;
}

.capacity-value {
    color: rgb(251, 146, 60); /* text-orange-400, tạo sự khác biệt với hệ Resources thông thường */
    -unity-font-style: bold;
    font-size: 18px;
    margin-left: 15px;
}