/* ROOT */
/*.unity-root {*/
/*    width: 100%;*/
/*    height: 100%;*/

/*    justify-content: center;   !* center vertical *!*/
/*    align-items: flex-end;     !* push container to right *!*/
/*}*/

/* MAIN CONTAINER */
.container {
    width: 40%;
    height: 80%;

    margin-top:5%;
    margin-right: 2.5%;

    flex-direction: column;
    align-self: flex-end;

    background-color: rgba(169, 169, 169, 0.9);

    border-width: 2px;
    border-color: black;

    padding: 10px;
}

/* TITLE */
.title {
    height: 40px;

    -unity-text-align: middle-center;

    font-size: 28px;
    -unity-font-style: bold;

    margin-bottom: 8px;
}

/* LIST */
.list {
    flex-grow: 1;

    border-width: 2px;
    border-color: black;

    padding: 6px;
}