/* EnemyBaseElement.uss */

.enemy-base-element {
    /* Quan trọng: sử dụng absolute để có thể đặt X, Y tùy ý */
    position: absolute;

    width: 80px;
    height: 80px;
    background-color: #23272e;
    border-radius: 40px;

    /* Margin không còn cần thiết khi dùng absolute */
    margin: 0;

    transition: scale 0.15s, background-color 0.2s, border-color 0.2s;
    justify-content: center;
    align-items: center;
}

.enemy-base-element:hover {
    background-color: #3e4451;
    border-color: black;
    scale: 1.25;
    /* Đảm bảo icon đang hover nằm trên các icon khác */
    border-width: 3px;
}

.enemy-base-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

/* Các Label thông tin sẽ được xử lý qua Popup nên ẩn đi */
.enemy-base__name,
.enemy-base__level {
    display: none;
}