/* EnemyBaseDisplay.uss */

/* Khung viền chính của cửa sổ hiển thị */
.container {
    /* Kích thước của toàn bộ bảng hiển thị */
    width: 70%;
    height: 80%;
    
    align-self: center;
    flex-direction: column;

    margin-top: 5%;

    background-color: rgba(24, 28, 34, 0.9);
    border-radius: 12px;
    border-width: 1px;
    border-color: #333;

    padding: 20px;
}

/* Phần tiêu đề bên trên */
.header {
}

.header__title {
    font-size: 24px;
    -unity-font-style: bold;
    color: #FF5555;
    letter-spacing: 1.5px;
    text-shadow: 0 2px 4px #000;
    -unity-text-align: middle-center;
}

/* Vùng chứa các EnemyBaseElement (Icon) */
.content {
    margin-top: 5px;
    /* Quan trọng: flex-grow để chiếm hết phần còn lại của container */
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 8px;

    /* Quan trọng: Phải là relative để các phần tử con dùng absolute 
       có thể tính toán vị trí dựa trên khung này */
    position: relative;
    overflow: hidden;


}

/* Hiệu ứng mờ cho background nếu cần */
.root {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}