%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: archertower_sprite_0
      m_Hash: 624217008
      m_Sprite: {fileID: 21300000, guid: a6aed51396f7ad544bf31ea88c2b2844, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6470460504253458178, guid: fd6fa113f9a6e0d449b7b32c48ba9fa4, type: 3}
    - m_Name: archertower_sprite_1
      m_Hash: 305396518
      m_Sprite: {fileID: 21300000, guid: a6aed51396f7ad544bf31ea88c2b2844, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6623151957235123224, guid: fd6fa113f9a6e0d449b7b32c48ba9fa4, type: 3}
    - m_Name: archertower_sprite_2
      m_Hash: 188394140
      m_Sprite: {fileID: 21300000, guid: a6aed51396f7ad544bf31ea88c2b2844, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6623151957235123224, guid: fd6fa113f9a6e0d449b7b32c48ba9fa4, type: 3}
    - m_Name: archertower_sprite_3
      m_Hash: 1010670090
      m_Sprite: {fileID: 21300000, guid: a6aed51396f7ad544bf31ea88c2b2844, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2161284124966242572, guid: fd6fa113f9a6e0d449b7b32c48ba9fa4, type: 3}
    - m_Name: archertower_sprite_4
      m_Hash: 576262057
      m_Sprite: {fileID: 21300000, guid: a6aed51396f7ad544bf31ea88c2b2844, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2161284124966242572, guid: fd6fa113f9a6e0d449b7b32c48ba9fa4, type: 3}
    - m_Name: archertower_sprite_5
      m_Hash: 358498111
      m_Sprite: {fileID: 21300000, guid: a6aed51396f7ad544bf31ea88c2b2844, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1646375367856145251, guid: fd6fa113f9a6e0d449b7b32c48ba9fa4, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 3672bc70a8be27640a1504331b16ec73
  m_ModificationHash: 639124313211300156
  m_Version: 1
